PORT=5000
MONGO_URI=mongodb+srv://qiuckeats_user:qiuckeats-09@cluster0.iomfjb.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Payment
STRIPE_SECRET_KEY=your_stripe_secret
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

# Email
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Google Maps
GOOGLE_MAPS_API_KEY=your_google_maps_key

NODE_ENV=development